{
  "name": "mcat-scheduler",
  "version": "1.0.0",
  "description": "MCAT Study Schedule Planner - Node.js/TypeScript HTTP service",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "migrate": "ts-node src/database/migrate.ts",
    "test": "node test-api.js",
    "docker:build": "docker build -t mcat-scheduler .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "exceljs": "^4.4.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1"
  },
  "keywords": ["mcat", "study", "schedule", "planner"],
  "author": "MCAT Genie",
  "license": "MIT"
}
